# Morse2D | Version - 2021.3.21f1

## Запуск игры 
1. Склонировать репозиторий: ``` git clone https://gitlab.com/salaten/morse2d.git namefolder ```

2. Перейти в папку -> GAME


3. Запустить exe файл
